<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireline Logging Tutorial</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include the Open Sans font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', Arial, sans-serif;
        }
        .main-container {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            height: 100vh;
            overflow: hidden;
        }
        .menu-container {
            flex: 0 0 15%; /* 15% of the width for the menu */
            background-color: #fff;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            overflow-y: auto; /* Enable scrolling if content overflows */
            max-height: 100vh; /* Set maximum height to viewport height */
        }
        .menu-container a {
            display: block;
            
            padding: 10px;
            text-decoration: none;
            color: #333;
            border-bottom: 1px solid #ddd;
        }
        .menu-container a:hover {
            background-color: #ddd;
        }
        .video-container {
            padding-top: 50px;
            flex: 0 0 50%; /* 50% of the width for the video */
            position: relative;
            background-color: #fff;
        }
        .script-container {
            padding-top: 50px;
            flex: 0 0 25%; /* 25% of the width for the script */
            background-color: #fff;
            padding: 10px;
            overflow-y: auto;
            max-height: 100vh;
            box-shadow: -2px 0 5px rgba(0,0,0,0.1);
        }
        .highlight {
            background-color: rgba(173, 216, 230, 0.3); /* Light blue background */
        }
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            .menu-container, .video-container, .script-container {
                flex: 1 0 auto;
                width: 100%;
                height: auto;
            }
            .menu-container {
                order: 2;
            }
            .video-container {
                order: 1;
            }
            .script-container {
                order: 3;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            <a href="#"><h1>Chapter 6 - Density Porosity</h1></a>
            <a href="#" data-time="00:01">Module Overview</a>
            <a href="#" data-time="00:29">Learning objectives</a>
            <a href="#" data-time="00:49">Applications</a>
            <a href="#" data-time="01:06">Logging Conditions</a>
            <a href="#" data-time="04:39">Physics of the Measurement</a>
            <a href="#" data-time="06:24">Energy levels</a>
            <a href="#" data-time="08:20">Detectors</a>
            <a href="#" data-time="08:20">Corrections</a>
            <a href="#" data-time="08:20">Calibration</a>
            <a href="#" data-time="08:20">Closing Remarks</a>
            <a href="https://ricardocalleja.com/Manuals/Chapter_6 _Density_porosity.pdf" download>Manual Chapter 6</a>
            <a href="https://ricardocalleja.com/">Back to main menu</a>
        </div>

        <div class="video-container">
            <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe id="vimeo-player" src="https://player.vimeo.com/video/999324463?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" 
                        style="position:absolute;top:0;left:0;width:100%;height:100%;" 
                        title="Chapter_1"></iframe>
            </div>
        </div>

        <div class="script-container" id="script-container">
            <div id="script">
                <p data-time="0"><b>Module Overview</b></p>
                <p data-time="0">Ricardo: Welcome to our module about the Density Porosity Tool.</p>
            
                <p data-time="5"><b>Learning Objectives</b></p>
                <p data-time="5">In this module, we will explore the tool's functionality, applications, logging conditions, and the physics behind its measurements. We will understand what bulk density is and how it is related to porosity. Finally, we will also learn about the photoelectric factor (Pe) and its use for determining rock types. Let's start!</p>
            
                <p data-time="10"><b>Applications</b></p>
                <p data-time="10">The primary objectives of logging a density porosity tool are to determine formation porosity and lithology. To achieve this, we calculate a formation property called bulk density, and from this, using the following equation, it's possible to derive a value for porosity.</p>
                <p data-time="30">With knowledge of porosity (Φ) and true resistivity (Rt) from a resistivity log, the fraction of pore space occupied by water (known as water saturation) can be calculated using the Archie equation.</p>
                <p data-time="50">Once we know the quantity of water, it will be assumed that any fluid that is not water will be hydrocarbons, and that's how we estimate hydrocarbon saturation.</p>
                <p data-time="70">Additional applications of porosity tools include: Determining shale volume (VSH) when combined with another porosity measurement like neutron porosity tools. Identifying gas-bearing formations, again combined with neutron porosity. Estimating hydrocarbon density. Describing rock mechanical properties with data from sonic logs.</p>
            
                <p data-time="100"><b>Logging Conditions</b></p>
                <p data-time="100">The density porosity tool is capable of acquiring data in most well conditions, including: Fresh water-based mud, Saltwater-based mud, Oil-based mud, Air-drilled boreholes</p>
                <p data-time="120">But It cannot provide accurate data in cased holes, because sensors are generally mounted in a pad that requires permanent contact with the formation to get proper measurements.</p>
            
                <p data-time="140"><b>Physics of the Measurement</b></p>
                <p data-time="140">Now we will cover the physics of the measurement. The Density Porosity tool uses a radioactive source to emit high-energy gamma rays into the formation. These gamma rays interact with the surrounding formation.</p>
                <p data-time="160">As these gamma rays undergo multiple collisions with atoms in the formation, they go from high energy levels to low energy levels, until they reach a point where some are absorbed and cease to exist.</p>
                <p data-time="180">But some of them, now with different energy levels, do reach the detectors, usually two scintillation crystals, and based on these measurements, the tool calculates two key properties: bulk density (𝜌𝑏) and the photoelectric factor (𝑃𝑒).</p>
                <p data-time="200">This is useful because with bulk density (𝜌𝑏), we can calculate formation porosity using this formula, and with the photoelectric factor (𝑃𝑒), we can determine the lithology as shown in the table.</p>
            
                <p data-time="220"><b>Energy Levels</b></p>
                <p data-time="220">It is important to understand that the gamma rays emitted from the radioactive source interact with the formation in two main ways:</p>
                <p data-time="240">High-energy gamma rays (above 100 keV) collide with outer shell electrons in the formation, losing energy in a process called Compton scattering. This interaction is not dependent on the type of rock (lithology-independent). By measuring these scattered gamma rays, we can determine the Electron density (⍴e) and with this, compute the bulk density (𝜌𝑏) of the formation.</p>
                <p data-time="260">Another type of interaction is photoelectric absorption, a phenomenon that occurs when low-energy gamma rays (below 100 keV) interact with inner shell electrons, losing all their energy. This interaction is dependent on the type of rock (lithology-dependent). By analyzing the reduction in gamma ray count due to photoelectric absorption, we can determine the photoelectric factor (𝑃𝑒), which helps identify the type of rock based on the formation's average atomic number (Z).</p>
            
                <p data-time="280"><b>Detectors</b></p>
                <p data-time="280">Talking about detectors, density porosity tools have two scintillation detectors, one called Long-spaced and the other short-spaced, based on the distance from the radioactive source. They measure the gamma rays that return after interacting with the formation. These detectors contain sodium iodide crystals, which produce light pulses when hit by gamma rays. These light pulses are converted to electrical signals by photomultiplier tubes, allowing us to measure the energy levels of gamma rays. These energy levels are recorded by the tool as count rates.</p>
            
                <p data-time="320"><b>Corrections</b></p>
                <p data-time="320">But consider that corrections must be applied on these count rates to compensate for borehole diameter and mud weight since variations can affect the measurements. Also, corrections for Stand-off are necessary. Remember that stand-off is the separation between the detector and the formation caused by washouts, borehole irregularities, or mud cake. For these corrections, whenever in presence of a density porosity log look as a quality indicator the curve CORP (correction plus) and CORM (correction minus).</p>
            
                <p data-time="340"><b>Calibration</b></p>
                <p data-time="340">Please note that the conversion of count rates to bulk density (𝜌𝑏) and photoelectric factor (𝑃𝑒) is out of the scope of this course since it depends on the specific tool and each service company.</p>
                <p data-time="360">However, it must be noted that the ability to produce accurate values for bulk density (𝜌𝑏) and photoelectric factor (𝑃𝑒) is guaranteed through calibration. For this the porosity tool is calibrated at the shop in an aluminum block and a magnesium block, both of which have known values of bulk density (ρb) and photoelectric factor (Pe). Once at the wellsite a field block made of aluminum is used for field verifications before and after logging the tool in the well. </p>
            
                <p data-time="400"><b>Closing Remarks</b></p>
                <p data-time="400">And that's it for this chapter, to recap: we explored the Density Porosity Tool, its key applications in determining formation porosity and lithology, the logging conditions under which it operates effectively. We described the principles of the measurements, discussing gamma ray interactions, energy levels, and the role of scintillation detectors. We also covered essential corrections for borehole conditions and the importance of calibration. With these insights, you are now better equipped to understand the Density Porosity Tool in wireline logging. </p>
            </div>
                    
        </div>
    </div>

    <script src="https://player.vimeo.com/api/player.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Vimeo Player setup
        const iframe = document.getElementById('vimeo-player');
        const player = new Vimeo.Player(iframe);

        // Elements related to the script highlighting and scrolling
        const scriptContainer = document.getElementById('script-container');
        const scriptParagraphs = document.querySelectorAll('#script p');

        // Handle video time updates
        player.on('timeupdate', function(event) {
            const currentTime = event.seconds;

            scriptParagraphs.forEach(paragraph => {
                const paragraphTime = parseFloat(paragraph.getAttribute('data-time'));
                if (currentTime >= paragraphTime && currentTime < paragraphTime + 5) {
                    scriptParagraphs.forEach(p => p.classList.remove('highlight'));
                    paragraph.classList.add('highlight');
                    
                    // Scroll into view
                    scriptContainer.scrollTop = paragraph.offsetTop - scriptContainer.offsetTop;
                }
            });
        });

        // Handle clicks on the menu items to sync with the video
        const menuItems = document.querySelectorAll('.menu-container a[data-time]');
        menuItems.forEach(item => {
            item.addEventListener('click', function(event) {
                event.preventDefault();

                // Get the time from the data-time attribute
                const time = item.getAttribute('data-time');
                const timeParts = time.split(':');
                const seconds = parseInt(timeParts[0]) * 60 + parseInt(timeParts[1]);

                // Set the player to the clicked time
                player.setCurrentTime(seconds).then(function() {
                    // Video time is set
                }).catch(function(error) {
                    console.error('Error setting video time:', error);
                });
            });
        });
    });
</script>

</body>
</html>
